#https://currencylayer.com/documentation
currencylayer.url=http://api.currencylayer.com/live
currencylayer.key=ENC(GScpbzLpQZ3ZobfI/rlMdz+0MNEK+woQv4h00p4XF1Q8f6E9228x/jCM7wsERh45lDHs4UroFDsGsNMCqrMSEnrhhbPMrXmwt/+55nnXswI=)